In [108]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy.stats import ttest_ind
from scipy.stats import f_oneway
from scipy.stats import chi2_contingency
from statsmodels.stats import weightstats as test

In [72]:
df1 = pd.read_csv(r"C:\Users\apoojha\Desktop\Capstone\Capstone Project2_ Retail\Retail_datasets_P2\User_product_purchase_details_p2.csv")
df1

,User_ID,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,B,4+,1,20,NaN,NaN,490

In [73]:
df2 = pd.read_csv(r"C:\Users\apoojha\Desktop\Capstone\Capstone Project2_ Retail\Retail_datasets_P2\user_demographics.csv")
df2

      User_ID Gender    Age  Occupation
0     1000001      F   0-17          10
1     1000002      M    55+          16
2     1000003      M  26-35          15
3     1000004      M  46-50           7
4     1000005      M  26-35          20
...       ...    ...    ...         ...
5886  1004588      F  26-35           4
5887  1004871      M  18-25          12
5888  1004113      M  36-45          17
5889  1005391      M  26-35           7
5890  1001529      M  18-25           4

[5891 rows x 4 columns]

In [74]:
#merging both the DATAFRAMES

df3 = df2.merge(df1,how = 'inner' , on = 'User_ID')
df3

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,NaN,NaN,492

# 1.  CHI SQUARE TEST of INDEPENDENCE

Gender and Product Category 1

NULL HYPOTHESIS = There is no significant relation between gender and product category  

ALTERNATE HYPOTHESIS = There is a significant relation between gender and product category

In [39]:
##creating contingency table
GP_cont_table = pd.crosstab(df3['Gender'], df3['Product_Category_1'])
GenderProductCategory  = pd.DataFrame(GP_cont_table)
GenderProductCategory

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Gender,,,,,,,,,,,,,,,,,,,,
F,24831,5658,6006,3639,41961,4559,943,33558,70,1162,4739,1532,1462,623,1046,2402,62,382,451,723
M,115547,18206,14207,8114,108972,15907,2778,80367,340,3963,19548,2415,4087,900,5244,7426,516,2743,1152,1827

In [40]:
chi2, pval, dof, expected = chi2_contingency(GP_cont_table)

In [41]:
chi2

8070.411022236562

In [42]:
pval

0.0

In [43]:
dof

19

In [44]:
expected

array([[3.46586164e+04, 5.89190059e+03, 4.99048721e+03, 2.90175610e+03,
        3.72645924e+04, 5.05295162e+03, 9.18696032e+02, 2.81275048e+04,
        1.01226921e+02, 1.26533651e+03, 5.99633715e+03, 9.74494286e+02,
        1.37001996e+03, 3.76020977e+02, 1.55296911e+03, 2.42648337e+03,
        1.42705269e+02, 7.71546654e+02, 3.95772572e+02, 6.29582070e+02],
       [1.05719384e+05, 1.79720994e+04, 1.52225128e+04, 8.85124390e+03,
        1.13668408e+05, 1.54130484e+04, 2.80230397e+03, 8.57974952e+04,
        3.08773079e+02, 3.85966349e+03, 1.82906629e+04, 2.97250571e+03,
        4.17898004e+03, 1.14697902e+03, 4.73703089e+03, 7.40151663e+03,
        4.35294731e+02, 2.35345335e+03, 1.20722743e+03, 1.92041793e+03]])

In [47]:
print("CONCLUSION:")

significance_level = 0.05

if pval < significance_level:
    print("Reject NULL Hypothesis: There is significant relation between the Gender and Product_Category_1")
else:
    print("Accept Null Hypothesis: There is NO significant relation between Gender and Product_Category_1")

CONCLUSION:
Reject NULL Hypothesis: There is significant relation between the Gender and Product_Category_1

# Gender and Occupation

NULL HYPOTHESIS = There is not significant relation between Gender and Occupation 

ALTERNATE HYPOTHESIS =There is a significant relation between Gender and Occupation

In [57]:
#Contigency Table

GO_cont_table = pd.crosstab(df2['Gender'], df2['Occupation'])
GenderOccupation  = pd.DataFrame(GO_cont_table)
GenderOccupation

Occupation,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
Gender,,,,,,,,,,,,,,,,,,,,,
F,226,203,88,98,228,31,99,137,3,85,...,22,46,33,78,28,49,50,4,15,77
M,462,314,168,72,512,80,129,532,14,3,...,106,330,107,216,112,186,441,63,56,196

In [58]:
chi2, pval, dof, expected = chi2_contingency(GO_cont_table)

In [59]:
#Chi Statistic
chi2

536.0354259424437

In [60]:
#P Value
pval

8.125888912544979e-101

In [61]:
#Degree of Freedom
dof

20

In [62]:
expected

array([[194.56934307, 146.20981158,  72.39789509,  48.07672721,
        209.27516551,  31.39127483,  64.47937532, 189.19606179,
          4.80767272,  24.88677644,  54.29842132,  36.19894755,
        106.33440842,  39.59259888,  83.14445765,  39.59259888,
         66.45900526, 138.85690036,  18.94788661,  20.07910372,
         77.20556782],
       [493.43065693, 370.79018842, 183.60210491, 121.92327279,
        530.72483449,  79.60872517, 163.52062468, 479.80393821,
         12.19232728,  63.11322356, 137.70157868,  91.80105245,
        269.66559158, 100.40740112, 210.85554235, 100.40740112,
        168.54099474, 352.14309964,  48.05211339,  50.92089628,
        195.79443218]])

In [63]:
#Conclusion 
print("CONCLUSION:")

significance_level = 0.05

if pval < significance_level:
    print("Reject the Null Hypothesis: There is a significant relation between Gender and Occupation")
else:
    print("Accept the Null Hypothesis: There is not significant relation between Gender and Occupation")

CONCLUSION:
Reject the Null Hypothesis: There is a significant relation between Gender and Occupation

Occupation and Product Category 1

City Category and Product Category 1

User_ID and Product_ID/ product Cat1

# 2. Z- Test

NULL HYPOTHESIS:  Mean Purchase amount of Male Customers = Mean Purchase Amount of all Customer (Sample is representative of the population)

ALTERNATE HYPOTHESIS : Mean Purchase Amount of Male Customers > Mean Amount of all Customer (Sample is not representative of the population)

Therefore we perform : 1 Tail Test (Right Tail)

In [93]:
df3.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [102]:
print("Population Count : ")
np = df3['Purchase'].count()
np

Population Count :

550068

In [103]:
print("Mean Purchase Amount for whole Population : ")
popMean = df3['Purchase'].mean()
popMean

Mean Purchase Amount for whole Population :

9263.968712959126

In [104]:
print("Sample Population : Purchase made by Male Customers")
mdf = pd.DataFrame(df3[df3['Gender']== 'M'])
mdf

Sample Population : Purchase made by Male Customers

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
35,1000002,M,55+,16,P00285442,C,4+,0,8,NaN,NaN,7969
36,1000002,M,55+,16,P00112842,C,4+,0,8,17.0,NaN,6187
37,1000002,M,55+,16,P00293242,C,4+,0,8,16.0,NaN,10074
38,1000002,M,55+,16,P00289342,C,4+,0,5,8.0,14.0,5260
39,1000002,M,55+,16,P00303342,C,4+,0,1,16.0,NaN,7927
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,NaN,NaN,492

In [105]:
print("Sample Population Count = ")
ns = mdf['Purchase'].count()
ns

Sample Population Count =

414259

In [91]:
print("Mean Purchase Amount of Sample Population")

sampleMean = mdf['Purchase'].mean()

9437.526040472265

In [113]:
zstats , pval = test.ztest(mdf['Purchase'],value=popMean,alternative='larger')
zstats

21.936869612327726

In [114]:
pval

5.779436112908247e-107

In [115]:
significant_level  =0.05
print("CONCLUSION: ")

if pval > significant_level:
    print("Accept the NULL Hypothesis: Mean purchase Amount for Males customers is equal to that of all customers. Thus we can say for purchase amount Male population is representative of all cutomers poplulation ")
else: 
    print("Reject the NULL Hypothesis: Mean purchase Amount for Male customers is greater than that of all customers.")

CONCLUSION:
Reject the NULL Hypothesis: Mean purchase Amount for Male customers is greater than that of all customers.

Taking Sample Population as Female Customers:

In [116]:
fdf=  pd.DataFrame(df3[df3['Gender']== 'F'])
fdf

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550011,1004588,F,26-35,4,P00289942,C,0,0,3,4.0,5.0,10666
550012,1004588,F,26-35,4,P00101042,C,0,0,5,12.0,NaN,5154
550013,1004588,F,26-35,4,P00190142,C,0,0,3,4.0,5.0,13436
550014,1004588,F,26-35,4,P00223142,C,0,0,5,NaN,NaN,5141
550015,1004588,F,26-35,4,P00371644,C,0,0,20,NaN,NaN,236

# Two Samples Z Test

First Sample Population = Purchase Made by Female Customers

Second Sample Population = Purchase Made by Male Customers

NULL HYPOTHESIS: Mean Purchase Amount of Female Customers = Mean Purchase Amount of Male Customers
    
ALTERNATE HYPOTHESIS: Mean Purchase Amount of Female Customers <> Mean Purchase Amount of Male Customers

In [123]:
print("Mean Purchase Amount of Female Customers:")
fdf = pd.DataFrame(df3[df3['Gender']== 'F'])
fmean =fdf['Purchase'].mean()
fmean

Mean Purchase Amount of Female Customers:

8734.565765155476

In [124]:
print("Mean Purchase Amount of Male Customers:")
mdf = pd.DataFrame(df3[df3['Gender']== 'M'])
Mmean =mdf['Purchase'].mean()
Mmean

Mean Purchase Amount of Male Customers:

9437.526040472265

In [125]:
ztest ,pval1 = test.ztest(fdf['Purchase'], x2=mdf['Purchase'], value=0,alternative='two-sided')

In [126]:
ztest

-44.837957934353966

In [127]:
pval1

0.0

In [ ]:
significant_level  =0.05
print("CONCLUSION: ")

if pval > significant_level:
    print("Accept the NULL Hypothesis: Mean Purchase Amount for Males customers is equal to that Mean purchase Amount for Female customers.")
else: 
    print("Reject the NULL Hypothesis: Mean Purchase Amount for Male customers not equal to  Mean purchase Amount for Female customers.")