In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv(r"C:\Users\apoojha\Desktop\Capstone\Capstone Project2_ Retail\Retail_datasets_P2\User_product_purchase_details_p2.csv")
df1

,User_ID,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,B,4+,1,20,NaN,NaN,490

In [5]:
df2 = pd.read_csv(r"C:\Users\apoojha\Desktop\Capstone\Capstone Project2_ Retail\Retail_datasets_P2\user_demographics.csv")
df2

      User_ID Gender    Age  Occupation
0     1000001      F   0-17          10
1     1000002      M    55+          16
2     1000003      M  26-35          15
3     1000004      M  46-50           7
4     1000005      M  26-35          20
...       ...    ...    ...         ...
5886  1004588      F  26-35           4
5887  1004871      M  18-25          12
5888  1004113      M  36-45          17
5889  1005391      M  26-35           7
5890  1001529      M  18-25           4

[5891 rows x 4 columns]

In [6]:
#merging both the DATAFRAMES

df3 = df2.merge(df1,how = 'inner' , on = 'User_ID')
df3

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,NaN,NaN,492

# PURCHASE AMOUNT

MEAN OF PURCHASE

In [7]:
df3['Purchase'].mean()

9263.968712959126

MEDIAN PURCHASE AMOUNT

In [8]:
df3['Purchase'].median()

8047.0

MODE OF PURCHASE AMOUNT

In [10]:
df3['Purchase'].mode()

0    7011
dtype: int64

VARIANCE OF PURCHASE AMOUNT SPENT ON THE PRODUCTS

In [13]:
df3['Purchase'].var()

25231185.95059767

STANDARD DEVIATION OF PURCHASE AMOUNTS

In [14]:
df3['Purchase'].std()

5023.065393820557

MINIMUM PURCHASE AMOUNT

In [16]:
df3['Purchase'].min()

12

MAXIMUM PURCHASE AMOUNT

In [17]:
df3['Purchase'].max()

23961

RANGE OF PURCHASE AMOUNT

In [21]:
range1= df3['Purchase'].max() - df3['Purchase'].min()
range1

23949

In [22]:
df3['Purchase'].describe()

count    550068.000000
mean       9263.968713
std        5023.065394
min          12.000000
25%        5823.000000
50%        8047.000000
75%       12054.000000
max       23961.000000
Name: Purchase, dtype: float64

INTERQUARTILE RANGE

In [ ]:
Q1 =

# GENDER

No. of unique gender categories:

In [33]:
df2['Gender'].nunique()

2

No of Females:

In [44]:
df2[df2['Gender']=='F']['Gender'].count()

1666

No of Males:

In [45]:
df2[df2['Gender']=='M']['Gender'].count()

4225

# OCCUPATION

No. of unique Occupation:

In [48]:
df2['Occupation'].nunique()

21

No of Customers belonging to each occupation:

In [73]:
odf1= pd.DataFrame(df2.groupby('Occupation')['User_ID'].count())
odf

                   User_ID
Occupation Gender
0          F           226
           M           462
1          F           203
           M           314
2          F            88
           M           168
3          F            98
           M            72
4          F           228
           M           512
5          F            31
           M            80
6          F            99
           M           129
7          F           137
           M           532
8          F             3
           M            14
9          F            85
           M             3
10         F            66
           M           126
11         F            22
           M           106
12         F            46
           M           330
13         F            33
           M           107
14         F            78
           M           216
15         F            28
           M           112
16         F            49
           M           186
17         F            50
           M           441
18         F             4
           M            63
19         F            15
           M            56
20         F            77
           M           196

In [74]:

odf2= pd.DataFrame(df2.groupby(['Occupation' , 'Gender'])['User_ID'].count())
odf2

                   User_ID
Occupation Gender
0          F           226
           M           462
1          F           203
           M           314
2          F            88
           M           168
3          F            98
           M            72
4          F           228
           M           512
5          F            31
           M            80
6          F            99
           M           129
7          F           137
           M           532
8          F             3
           M            14
9          F            85
           M             3
10         F            66
           M           126
11         F            22
           M           106
12         F            46
           M           330
13         F            33
           M           107
14         F            78
           M           216
15         F            28
           M           112
16         F            49
           M           186
17         F            50
           M           441
18         F             4
           M            63
19         F            15
           M            56
20         F            77
           M           196

In [75]:
odf3 = pd.DataFrame(df2.groupby(['Occupation' , 'Age'])['User_ID'].count())
odf3

                  User_ID
Occupation Age
0          0-17        26
           18-25      101
           26-35      292
           36-45      131
           46-50       62
...                   ...
20         26-35      106
           36-45       67
           46-50       20
           51-55       23
           55+         11

[134 rows x 1 columns]

# Age

No of Age Groups:

In [76]:
df2['Age'].nunique()

7

No of customers in each age group:

In [78]:
adf1= pd.DataFrame(df2.groupby('Age')['User_ID'].count())
adf1

       User_ID
Age
0-17       218
18-25     1069
26-35     2053
36-45     1167
46-50      531
51-55      481
55+        372

No of males and Females in each Age Groups:

In [81]:
adf1= pd.DataFrame(df2.groupby(['Age','Gender'])['User_ID'].count())
adf1

              User_ID
Age   Gender
0-17  F            78
      M           140
18-25 F           287
      M           782
26-35 F           545
      M          1508
36-45 F           333
      M           834
46-50 F           182
      M           349
51-55 F           142
      M           339
55+   F            99
      M           273

# CITY CATEGORIES

No. of City Categories:

In [80]:
df3['City_Category'].nunique()

3

No. of  Customers in each City Category:

In [83]:
ccdf1= pd.DataFrame(df3.groupby('City_Category')['User_ID'].count())
ccdf1

               User_ID
City_Category
A               147720
B               231173
C               171175

The total amount purchased by each city category:

In [93]:
ccdf2 = pd.DataFrame(df3.groupby(['City_Category']) ['Purchase'].sum())
ccdf2

                 Purchase
City_Category
A              1316471661
B              2115533605
C              1663807476

In [94]:
ccdf3 = pd.DataFrame(df3.groupby(['City_Category']['Product_ID']).sum())

<>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<ipython-input-94-b3f39b09db71>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  ccdf3 = pd.DataFrame(df3.groupby(['City_Category']['Product_ID']).sum())

TypeError: list indices must be integers or slices, not str