In [1]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy.stats import ttest_ind
from scipy.stats import f_oneway
from scipy.stats import chi2_contingency
from statsmodels.stats import weightstats as test

In [2]:
#Importing User Product Purchase Details Dataset

df1 = pd.read_csv(r"C:\Users\apoojha\Desktop\Capstone\Capstone Project2_ Retail\Retail_datasets_P2\User_product_purchase_details_p2.csv")
df1

,User_ID,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,B,4+,1,20,NaN,NaN,490

In [55]:
#Importing User Demographics Dataset

df2 = pd.read_csv(r"C:\Users\apoojha\Desktop\Capstone\Capstone Project2_ Retail\Retail_datasets_P2\user_demographics.csv")
df2

      User_ID Gender    Age  Occupation
0     1000001      F   0-17          10
1     1000002      M    55+          16
2     1000003      M  26-35          15
3     1000004      M  46-50           7
4     1000005      M  26-35          20
...       ...    ...    ...         ...
5886  1004588      F  26-35           4
5887  1004871      M  18-25          12
5888  1004113      M  36-45          17
5889  1005391      M  26-35           7
5890  1001529      M  18-25           4

[5891 rows x 4 columns]

In [56]:
#merging both the DATAFRAMES

df3 = df2.merge(df1,how = 'inner' , on = 'User_ID')
df3

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,NaN,NaN,492

# 1.  CHI SQUARE TEST OF INDEPENDENCE

## Gender and Product Category 1

NULL HYPOTHESIS = There is no significant relation between gender and product category  

ALTERNATE HYPOTHESIS = There is a significant relation between gender and product category

In [57]:
#creating contingency table for gender and product category 

GP_cont_table = pd.crosstab(df3['Gender'], df3['Product_Category_1'])
GenderProductCategory  = pd.DataFrame(GP_cont_table)
GenderProductCategory

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Gender,,,,,,,,,,,,,,,,,,,,
F,24831,5658,6006,3639,41961,4559,943,33558,70,1162,4739,1532,1462,623,1046,2402,62,382,451,723
M,115547,18206,14207,8114,108972,15907,2778,80367,340,3963,19548,2415,4087,900,5244,7426,516,2743,1152,1827

In [58]:
#Performing Chi square Test

chi2, pval, dof, expected = chi2_contingency(GP_cont_table)

In [60]:
print("Chi Square Statistics = ", chi2)

Chi Square Statistics =  8070.411022236562

In [61]:
print("P-value = ",pval)

P-value =  0.0

In [62]:
print("Degree of Freedom = ", dof)

Degree of Freedom =  19

In [65]:
print("Expected Frequencies = \n")
print(expected)

Expected Frequencies =

[[3.46586164e+04 5.89190059e+03 4.99048721e+03 2.90175610e+03
  3.72645924e+04 5.05295162e+03 9.18696032e+02 2.81275048e+04
  1.01226921e+02 1.26533651e+03 5.99633715e+03 9.74494286e+02
  1.37001996e+03 3.76020977e+02 1.55296911e+03 2.42648337e+03
  1.42705269e+02 7.71546654e+02 3.95772572e+02 6.29582070e+02]
 [1.05719384e+05 1.79720994e+04 1.52225128e+04 8.85124390e+03
  1.13668408e+05 1.54130484e+04 2.80230397e+03 8.57974952e+04
  3.08773079e+02 3.85966349e+03 1.82906629e+04 2.97250571e+03
  4.17898004e+03 1.14697902e+03 4.73703089e+03 7.40151663e+03
  4.35294731e+02 2.35345335e+03 1.20722743e+03 1.92041793e+03]]

In [67]:
print("CONCLUSION:\n")

significance_level = 0.05

if pval < significance_level:
    print("Reject NULL Hypothesis: There is significant relation between the Gender and Product_Category_1")
else:
    print("Accept Null Hypothesis: There is NO significant relation between Gender and Product_Category_1")

CONCLUSION:

Reject NULL Hypothesis: There is significant relation between the Gender and Product_Category_1

## Gender and Occupation

NULL HYPOTHESIS = There is no significant relation between Gender and Occupation 

ALTERNATE HYPOTHESIS = There is a significant relation between Gender and Occupation

In [68]:
#Contigency Table for Gender and Occupation

GO_cont_table = pd.crosstab(df2['Gender'], df2['Occupation'])
GenderOccupation  = pd.DataFrame(GO_cont_table)
GenderOccupation

Occupation,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
Gender,,,,,,,,,,,,,,,,,,,,,
F,226,203,88,98,228,31,99,137,3,85,...,22,46,33,78,28,49,50,4,15,77
M,462,314,168,72,512,80,129,532,14,3,...,106,330,107,216,112,186,441,63,56,196

In [69]:
#Performing Chi square Test
chi2, pval, dof, expected = chi2_contingency(GO_cont_table)

In [70]:
print("Chi Square Statistics = ", chi2)

Chi Square Statistics =  536.0354259424437

In [71]:
print("P-value = ",pval)

P-value =  8.125888912544979e-101

In [72]:
print("Degree of Freedom = ", dof)

Degree of Freedom =  20

In [73]:
print("Expected Frequencies = \n")
print(expected)

Expected Frequencies =

[[194.56934307 146.20981158  72.39789509  48.07672721 209.27516551
   31.39127483  64.47937532 189.19606179   4.80767272  24.88677644
   54.29842132  36.19894755 106.33440842  39.59259888  83.14445765
   39.59259888  66.45900526 138.85690036  18.94788661  20.07910372
   77.20556782]
 [493.43065693 370.79018842 183.60210491 121.92327279 530.72483449
   79.60872517 163.52062468 479.80393821  12.19232728  63.11322356
  137.70157868  91.80105245 269.66559158 100.40740112 210.85554235
  100.40740112 168.54099474 352.14309964  48.05211339  50.92089628
  195.79443218]]

In [75]:
print("CONCLUSION: \n")

significance_level = 0.05

if pval < significance_level:
    print("Reject the Null Hypothesis: There is a significant relation between Gender and Occupation")
else:
    print("Accept the Null Hypothesis: There is no significant relation between Gender and Occupation")

CONCLUSION:

Reject the Null Hypothesis: There is a significant relation between Gender and Occupation

## Occupation and Product_Category_1

NULL HYPOTHESIS = There is no significant relation between Occupation and Product Category 1

ALTERNATE HYPOTHESIS = There is a significant relation between Occupation and Product Category 1

In [76]:
#Contigency Table for Occupation and Product Categories

OP_cont_table = pd.crosstab(df2['Occupation'], df1['Product_Category_1'])
OccupationProductCategory  = pd.DataFrame(OP_cont_table)
OccupationProductCategory

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Occupation,,,,,,,,,,,,,,,,,,
0,177,33,18,17,189,31,6,145,0,7,25,6,7,1,5,18,2,1
1,121,17,25,10,168,25,5,104,0,1,20,1,6,2,3,6,1,2
2,67,17,10,8,65,7,1,59,0,0,8,1,4,0,2,5,0,2
3,36,9,5,1,56,5,0,39,0,1,7,1,3,1,2,3,0,1
4,180,41,28,17,213,16,6,158,0,5,30,7,11,2,8,11,3,4
5,34,7,4,3,30,9,1,14,0,0,4,0,0,0,3,2,0,0
6,51,4,11,7,63,8,1,61,0,2,8,2,4,0,3,2,0,1
7,171,30,27,18,195,20,5,138,0,9,25,5,4,3,5,11,1,2
8,4,0,0,0,4,3,0,4,0,0,2,0,0,0,0,0,0,0
9,27,1,4,1,27,1,0,16,0,2,3,0,1,0,4,1,0,0
10,53,7,9,4,53,5,3,39,0,2,9,2,1,1,1,3,0,0
11,39,3,3,3,38,6,2,23,0,1,5,0,1,0,0,2,0,2
12,103,20,19,7,93,10,2,83,1,5,14,2,3,1,7,5,0,1
13,29,4,8,2,48,6,0,27,0,1,5,3,2,0,3,2,0,0
14,87,17,16,4,80,10,2,53,1,2,10,3,1,0,3,4,0,1
15,34,5,4,1,39,2,0,37,0,2,9,4,1,0,1,0,0,1
16,55,8,14,2,65,8,2,48,0,2,16,0,4,3,5,3,0,0
17,107,15,21,15,134,24,4,113,0,7,23,6,3,1,8,7,0,3
18,12,7,5,4,21,1,0,13,0,0,1,0,0,0,2,1,0,0
19,14,2,4,3,16,3,1,18,0,0,4,2,0,0,2,2,0,0
20,73,12,8,2,92,10,0,53,0,4,5,2,2,1,2,7,0,0

In [77]:
#Performing Chi square test
chi2, pval, dof, expected = chi2_contingency(OP_cont_table)

In [78]:
print("Chi Square Statistics = ", chi2)

Chi Square Statistics =  320.1087409385824

In [79]:
print("P-value = ",pval)

P-value =  0.774125891316362

In [80]:
print("Degree of Freedom = ", dof)

Degree of Freedom =  340

In [30]:
print("Expected Frequencies = \n",expected)

array([[1.72145985e+02, 3.02481752e+01, 2.83795620e+01, 1.50656934e+01,
        1.97255474e+02, 2.45255474e+01, 4.78832117e+00, 1.45401460e+02,
        2.33576642e-01, 6.18978102e+00, 2.72116788e+01, 5.48905109e+00,
        6.77372263e+00, 1.86861314e+00, 8.05839416e+00, 1.10948905e+01,
        8.17518248e-01, 2.45255474e+00],
       [1.29359701e+02, 2.27300968e+01, 2.13259209e+01, 1.13211679e+01,
        1.48228314e+02, 1.84298082e+01, 3.59820065e+00, 1.09262434e+02,
        1.75521983e-01, 4.65133254e+00, 2.04483110e+01, 4.12476659e+00,
        5.09013750e+00, 1.40417586e+00, 6.05550840e+00, 8.33729418e+00,
        6.14326939e-01, 1.84298082e+00],
       [6.40543201e+01, 1.12551350e+01, 1.05598370e+01, 5.60583942e+00,
        7.33973858e+01, 9.12578510e+00, 1.78170090e+00, 5.41028688e+01,
        8.69122390e-02, 2.30317433e+00, 1.01252758e+01, 2.04243762e+00,
        2.52045493e+00, 6.95297912e-01, 2.99847225e+00, 4.12833135e+00,
        3.04192837e-01, 9.12578510e-01],
       [4.25360720e+01, 7.47411305e+00, 7.01239178e+00, 3.72262774e+00,
        4.87404515e+01, 6.06009167e+00, 1.18316075e+00, 3.59276863e+01,
        5.77151587e-02, 1.52945171e+00, 6.72381599e+00, 1.35630623e+00,
        1.67373960e+00, 4.61721270e-01, 1.99117298e+00, 2.74147004e+00,
        2.02003056e-01, 6.06009167e-01],
       [1.85157019e+02, 3.25343745e+01, 3.05245289e+01, 1.62043796e+01,
        2.12164318e+02, 2.63792225e+01, 5.15022916e+00, 1.56391105e+02,
        2.51230691e-01, 6.65761331e+00, 2.92683755e+01, 5.90392124e+00,
        7.28569004e+00, 2.00984553e+00, 8.66745884e+00, 1.19334578e+01,
        8.79307418e-01, 2.63792225e+00],
       [2.77735529e+01, 4.88015617e+00, 4.57867934e+00, 2.43065693e+00,
        3.18246478e+01, 3.95688338e+00, 7.72534374e-01, 2.34586658e+01,
        3.76846036e-02, 9.98641996e-01, 4.39025632e+00, 8.85588185e-01,
        1.09285351e+00, 3.01476829e-01, 1.30011883e+00, 1.79001867e+00,
        1.31896113e-01, 3.95688338e-01],
       [5.70483789e+01, 1.00241046e+01, 9.40485486e+00, 4.99270073e+00,
        6.53695468e+01, 8.12765235e+00, 1.58682736e+00, 4.81853675e+01,
        7.74062129e-02, 2.05126464e+00, 9.01782380e+00, 1.81904600e+00,
        2.24478017e+00, 6.19249703e-01, 2.67051434e+00, 3.67679511e+00,
        2.70921745e-01, 8.12765235e-01],
       [1.67391954e+02, 2.94128331e+01, 2.75958241e+01, 1.46496350e+01,
        1.91808012e+02, 2.38482431e+01, 4.65608555e+00, 1.41386013e+02,
        2.27126125e-01, 6.01884230e+00, 2.64601935e+01, 5.33746393e+00,
        6.58665761e+00, 1.81700900e+00, 7.83585130e+00, 1.07884909e+01,
        7.94941436e-01, 2.38482431e+00],
       [4.25360720e+00, 7.47411305e-01, 7.01239178e-01, 3.72262774e-01,
        4.87404515e+00, 6.06009167e-01, 1.18316075e-01, 3.59276863e+00,
        5.77151587e-03, 1.52945171e-01, 6.72381599e-01, 1.35630623e-01,
        1.67373960e-01, 4.61721270e-02, 1.99117298e-01, 2.74147004e-01,
        2.02003056e-02, 6.06009167e-02],
       [2.20186726e+01, 3.86895264e+00, 3.62994398e+00, 1.92700730e+00,
        2.52303514e+01, 3.13698863e+00, 6.12459684e-01, 1.85978611e+01,
        2.98760822e-02, 7.91716177e-01, 3.48056357e+00, 7.02087931e-01,
        8.66406383e-01, 2.39008657e-01, 1.03072483e+00, 1.41911390e+00,
        1.04566288e-01, 3.13698863e-01],
       [4.80407401e+01, 8.44135121e+00, 7.91987778e+00, 4.20437956e+00,
        5.50480394e+01, 6.84433882e+00, 1.33627567e+00, 4.05771516e+01,
        6.51841793e-02, 1.72738075e+00, 7.59395688e+00, 1.53182821e+00,
        1.89034120e+00, 5.21473434e-01, 2.24885418e+00, 3.09624851e+00,
        2.28144627e-01, 6.84433882e-01],
       [3.20271601e+01, 5.62756748e+00, 5.27991852e+00, 2.80291971e+00,
        3.66986929e+01, 4.56289255e+00, 8.90850450e-01, 2.70514344e+01,
        4.34561195e-02, 1.15158717e+00, 5.06263792e+00, 1.02121881e+00,
        1.26022747e+00, 3.47648956e-01, 1.49923612e+00, 2.06416568e+00,
        1.52096418e-01, 4.56289255e-01],
       [9.40797827e+01, 1.65309795e+01, 1.55097607e+01, 8.23357664e+00,
        1.07802410e+02, 1.34034969e+01, 2.61687320e+00, 7.94635885e+01,
        1.27652351e-01, 3.38278730e+00, 1.48714989e+01, 2.99983025e+00,
        3.70191818e+00, 1.02121881e+00, 4.40400611e+00, 6.06348667e+00,
        4.46783229e-01, 1.34034969e+00],
       [3.50297063e+01, 6.15515193e+00, 5.77491088e+00, 3.06569343e+00,
        4.01391954e+01, 4.99066372e+00, 9.74367680e-01, 2.95875064e+01,
        4.75301307e-02, 1.25954846e+00, 5.53726023e+00, 1.11695807e+00,
        1.37837379e+00, 3.80241046e-01, 1.63978951e+00, 2.25768121e+00,
        1.66355457e-01, 4.99066372e-01],
       [7.35623833e+01, 1.29258190e+01, 1.21273129e+01, 6.43795620e+00,
        8.42923103e+01, 1.04803938e+01, 2.04617213e+00, 6.21337634e+01,
        9.98132745e-02, 2.64505177e+00, 1.16282465e+01, 2.34561195e+00,
        2.89458496e+00, 7.98506196e-01, 3.44355797e+00, 4.74113054e+00,
        3.49346461e-01, 1.04803938e+00],
       [3.50297063e+01, 6.15515193e+00, 5.77491088e+00, 3.06569343e+00,
        4.01391954e+01, 4.99066372e+00, 9.74367680e-01, 2.95875064e+01,
        4.75301307e-02, 1.25954846e+00, 5.53726023e+00, 1.11695807e+00,
        1.37837379e+00, 3.80241046e-01, 1.63978951e+00, 2.25768121e+00,
        1.66355457e-01, 4.99066372e-01],
       [5.87998642e+01, 1.03318622e+01, 9.69360041e+00, 5.14598540e+00,
        6.73765065e+01, 8.37718554e+00, 1.63554575e+00, 4.96647428e+01,
        7.97827194e-02, 2.11424206e+00, 9.29468681e+00, 1.87489391e+00,
        2.31369886e+00, 6.38261755e-01, 2.75250382e+00, 3.78967917e+00,
        2.79239518e-01, 8.37718554e-01],
       [1.22854184e+02, 2.15869971e+01, 2.02534374e+01, 1.07518248e+01,
        1.40773892e+02, 1.75029706e+01, 3.41724665e+00, 1.03767612e+02,
        1.66694958e-01, 4.41741640e+00, 1.94199627e+01, 3.91733152e+00,
        4.83415379e+00, 1.33355967e+00, 5.75097607e+00, 7.91801052e+00,
        5.83432354e-01, 1.75029706e+00],
       [1.67642166e+01, 2.94567985e+00, 2.76370735e+00, 1.46715328e+00,
        1.92094721e+01, 2.38838907e+00, 4.66304532e-01, 1.41597352e+01,
        2.27465626e-02, 6.02783908e-01, 2.64997454e+00, 5.34544220e-01,
        6.59650314e-01, 1.81972500e-01, 7.84756408e-01, 1.08046172e+00,
        7.96129689e-02, 2.38838907e-01],
       [1.77650654e+01, 3.12154133e+00, 2.92870480e+00, 1.55474453e+00,
        2.03563062e+01, 2.53097946e+00, 4.94143609e-01, 1.50050925e+01,
        2.41045663e-02, 6.38771007e-01, 2.80818197e+00, 5.66457308e-01,
        6.99032422e-01, 1.92836530e-01, 8.31607537e-01, 1.14496690e+00,
        8.43659820e-02, 2.53097946e-01],
       [6.83079273e+01, 1.20025463e+01, 1.12610762e+01, 5.97810219e+00,
        7.82714310e+01, 9.73179426e+00, 1.90001698e+00, 5.76956374e+01,
        9.26837549e-02, 2.45611950e+00, 1.07976574e+01, 2.17806824e+00,
        2.68782889e+00, 7.41470039e-01, 3.19758954e+00, 4.40247836e+00,
        3.24393142e-01, 9.73179426e-01]])

In [82]:
print("CONCLUSION: \n")

significance_level = 0.05

if pval < significance_level:
    print("Reject the Null Hypothesis: There is a significant relation between Occupation and Product Category 1")
else:
    print("Accept the Null Hypothesis: There is no significant relation between Occupation and Product Category 1")

CONCLUSION:

Accept the Null Hypothesis: There is no significant relation between Occupation and Product Category 1

## City Category and Product Category 1


NULL HYPOTHESIS = There is no significant relation between City Category and Product Category 1

ALTERNATE HYPOTHESIS =There is a significant relation between City Category and Product Category 1

In [83]:
#Contigency Table for City Category and Product Categories

CP_cont_table = pd.crosstab(df1['City_Category'], df1['Product_Category_1'])
CityCategoryProductCategory  = pd.DataFrame(CP_cont_table)
CityCategoryProductCategory

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
City_Category,,,,,,,,,,,,,,,,,,,,
A,35081,6141,4943,3050,42211,5507,1226,32179,110,1333,6601,1063,1614,481,1717,2848,121,753,273,468
B,58253,10444,8587,5226,64138,8526,1599,47553,174,2063,10485,1675,2271,632,2638,4038,267,1389,462,753
C,47044,7279,6683,3477,44584,6433,896,34193,126,1729,7201,1209,1664,410,1935,2942,190,983,868,1329

In [84]:
#Performing Chi square test

chi2, pval, dof, expected = chi2_contingency(CP_cont_table)

In [85]:
print("Chi Square Statistics = ", chi2)

Chi Square Statistics =  2066.5545083065476

In [86]:
print("P-value = ",pval)

P-value =  0.0

In [87]:
print("Degree of Freedom = ", dof)

Degree of Freedom =  38

In [38]:
print("Expected Frequencies = \n", expected)

array([[1.72145985e+02, 3.02481752e+01, 2.83795620e+01, 1.50656934e+01,
        1.97255474e+02, 2.45255474e+01, 4.78832117e+00, 1.45401460e+02,
        2.33576642e-01, 6.18978102e+00, 2.72116788e+01, 5.48905109e+00,
        6.77372263e+00, 1.86861314e+00, 8.05839416e+00, 1.10948905e+01,
        8.17518248e-01, 2.45255474e+00],
       [1.29359701e+02, 2.27300968e+01, 2.13259209e+01, 1.13211679e+01,
        1.48228314e+02, 1.84298082e+01, 3.59820065e+00, 1.09262434e+02,
        1.75521983e-01, 4.65133254e+00, 2.04483110e+01, 4.12476659e+00,
        5.09013750e+00, 1.40417586e+00, 6.05550840e+00, 8.33729418e+00,
        6.14326939e-01, 1.84298082e+00],
       [6.40543201e+01, 1.12551350e+01, 1.05598370e+01, 5.60583942e+00,
        7.33973858e+01, 9.12578510e+00, 1.78170090e+00, 5.41028688e+01,
        8.69122390e-02, 2.30317433e+00, 1.01252758e+01, 2.04243762e+00,
        2.52045493e+00, 6.95297912e-01, 2.99847225e+00, 4.12833135e+00,
        3.04192837e-01, 9.12578510e-01],
       [4.25360720e+01, 7.47411305e+00, 7.01239178e+00, 3.72262774e+00,
        4.87404515e+01, 6.06009167e+00, 1.18316075e+00, 3.59276863e+01,
        5.77151587e-02, 1.52945171e+00, 6.72381599e+00, 1.35630623e+00,
        1.67373960e+00, 4.61721270e-01, 1.99117298e+00, 2.74147004e+00,
        2.02003056e-01, 6.06009167e-01],
       [1.85157019e+02, 3.25343745e+01, 3.05245289e+01, 1.62043796e+01,
        2.12164318e+02, 2.63792225e+01, 5.15022916e+00, 1.56391105e+02,
        2.51230691e-01, 6.65761331e+00, 2.92683755e+01, 5.90392124e+00,
        7.28569004e+00, 2.00984553e+00, 8.66745884e+00, 1.19334578e+01,
        8.79307418e-01, 2.63792225e+00],
       [2.77735529e+01, 4.88015617e+00, 4.57867934e+00, 2.43065693e+00,
        3.18246478e+01, 3.95688338e+00, 7.72534374e-01, 2.34586658e+01,
        3.76846036e-02, 9.98641996e-01, 4.39025632e+00, 8.85588185e-01,
        1.09285351e+00, 3.01476829e-01, 1.30011883e+00, 1.79001867e+00,
        1.31896113e-01, 3.95688338e-01],
       [5.70483789e+01, 1.00241046e+01, 9.40485486e+00, 4.99270073e+00,
        6.53695468e+01, 8.12765235e+00, 1.58682736e+00, 4.81853675e+01,
        7.74062129e-02, 2.05126464e+00, 9.01782380e+00, 1.81904600e+00,
        2.24478017e+00, 6.19249703e-01, 2.67051434e+00, 3.67679511e+00,
        2.70921745e-01, 8.12765235e-01],
       [1.67391954e+02, 2.94128331e+01, 2.75958241e+01, 1.46496350e+01,
        1.91808012e+02, 2.38482431e+01, 4.65608555e+00, 1.41386013e+02,
        2.27126125e-01, 6.01884230e+00, 2.64601935e+01, 5.33746393e+00,
        6.58665761e+00, 1.81700900e+00, 7.83585130e+00, 1.07884909e+01,
        7.94941436e-01, 2.38482431e+00],
       [4.25360720e+00, 7.47411305e-01, 7.01239178e-01, 3.72262774e-01,
        4.87404515e+00, 6.06009167e-01, 1.18316075e-01, 3.59276863e+00,
        5.77151587e-03, 1.52945171e-01, 6.72381599e-01, 1.35630623e-01,
        1.67373960e-01, 4.61721270e-02, 1.99117298e-01, 2.74147004e-01,
        2.02003056e-02, 6.06009167e-02],
       [2.20186726e+01, 3.86895264e+00, 3.62994398e+00, 1.92700730e+00,
        2.52303514e+01, 3.13698863e+00, 6.12459684e-01, 1.85978611e+01,
        2.98760822e-02, 7.91716177e-01, 3.48056357e+00, 7.02087931e-01,
        8.66406383e-01, 2.39008657e-01, 1.03072483e+00, 1.41911390e+00,
        1.04566288e-01, 3.13698863e-01],
       [4.80407401e+01, 8.44135121e+00, 7.91987778e+00, 4.20437956e+00,
        5.50480394e+01, 6.84433882e+00, 1.33627567e+00, 4.05771516e+01,
        6.51841793e-02, 1.72738075e+00, 7.59395688e+00, 1.53182821e+00,
        1.89034120e+00, 5.21473434e-01, 2.24885418e+00, 3.09624851e+00,
        2.28144627e-01, 6.84433882e-01],
       [3.20271601e+01, 5.62756748e+00, 5.27991852e+00, 2.80291971e+00,
        3.66986929e+01, 4.56289255e+00, 8.90850450e-01, 2.70514344e+01,
        4.34561195e-02, 1.15158717e+00, 5.06263792e+00, 1.02121881e+00,
        1.26022747e+00, 3.47648956e-01, 1.49923612e+00, 2.06416568e+00,
        1.52096418e-01, 4.56289255e-01],
       [9.40797827e+01, 1.65309795e+01, 1.55097607e+01, 8.23357664e+00,
        1.07802410e+02, 1.34034969e+01, 2.61687320e+00, 7.94635885e+01,
        1.27652351e-01, 3.38278730e+00, 1.48714989e+01, 2.99983025e+00,
        3.70191818e+00, 1.02121881e+00, 4.40400611e+00, 6.06348667e+00,
        4.46783229e-01, 1.34034969e+00],
       [3.50297063e+01, 6.15515193e+00, 5.77491088e+00, 3.06569343e+00,
        4.01391954e+01, 4.99066372e+00, 9.74367680e-01, 2.95875064e+01,
        4.75301307e-02, 1.25954846e+00, 5.53726023e+00, 1.11695807e+00,
        1.37837379e+00, 3.80241046e-01, 1.63978951e+00, 2.25768121e+00,
        1.66355457e-01, 4.99066372e-01],
       [7.35623833e+01, 1.29258190e+01, 1.21273129e+01, 6.43795620e+00,
        8.42923103e+01, 1.04803938e+01, 2.04617213e+00, 6.21337634e+01,
        9.98132745e-02, 2.64505177e+00, 1.16282465e+01, 2.34561195e+00,
        2.89458496e+00, 7.98506196e-01, 3.44355797e+00, 4.74113054e+00,
        3.49346461e-01, 1.04803938e+00],
       [3.50297063e+01, 6.15515193e+00, 5.77491088e+00, 3.06569343e+00,
        4.01391954e+01, 4.99066372e+00, 9.74367680e-01, 2.95875064e+01,
        4.75301307e-02, 1.25954846e+00, 5.53726023e+00, 1.11695807e+00,
        1.37837379e+00, 3.80241046e-01, 1.63978951e+00, 2.25768121e+00,
        1.66355457e-01, 4.99066372e-01],
       [5.87998642e+01, 1.03318622e+01, 9.69360041e+00, 5.14598540e+00,
        6.73765065e+01, 8.37718554e+00, 1.63554575e+00, 4.96647428e+01,
        7.97827194e-02, 2.11424206e+00, 9.29468681e+00, 1.87489391e+00,
        2.31369886e+00, 6.38261755e-01, 2.75250382e+00, 3.78967917e+00,
        2.79239518e-01, 8.37718554e-01],
       [1.22854184e+02, 2.15869971e+01, 2.02534374e+01, 1.07518248e+01,
        1.40773892e+02, 1.75029706e+01, 3.41724665e+00, 1.03767612e+02,
        1.66694958e-01, 4.41741640e+00, 1.94199627e+01, 3.91733152e+00,
        4.83415379e+00, 1.33355967e+00, 5.75097607e+00, 7.91801052e+00,
        5.83432354e-01, 1.75029706e+00],
       [1.67642166e+01, 2.94567985e+00, 2.76370735e+00, 1.46715328e+00,
        1.92094721e+01, 2.38838907e+00, 4.66304532e-01, 1.41597352e+01,
        2.27465626e-02, 6.02783908e-01, 2.64997454e+00, 5.34544220e-01,
        6.59650314e-01, 1.81972500e-01, 7.84756408e-01, 1.08046172e+00,
        7.96129689e-02, 2.38838907e-01],
       [1.77650654e+01, 3.12154133e+00, 2.92870480e+00, 1.55474453e+00,
        2.03563062e+01, 2.53097946e+00, 4.94143609e-01, 1.50050925e+01,
        2.41045663e-02, 6.38771007e-01, 2.80818197e+00, 5.66457308e-01,
        6.99032422e-01, 1.92836530e-01, 8.31607537e-01, 1.14496690e+00,
        8.43659820e-02, 2.53097946e-01],
       [6.83079273e+01, 1.20025463e+01, 1.12610762e+01, 5.97810219e+00,
        7.82714310e+01, 9.73179426e+00, 1.90001698e+00, 5.76956374e+01,
        9.26837549e-02, 2.45611950e+00, 1.07976574e+01, 2.17806824e+00,
        2.68782889e+00, 7.41470039e-01, 3.19758954e+00, 4.40247836e+00,
        3.24393142e-01, 9.73179426e-01]])

In [89]:
print("CONCLUSION: \n")

significance_level = 0.05

if pval < significance_level:
    print("Reject the Null Hypothesis: There is a significant relation between City Category and Product Category_1")
else:
    print("Accept the Null Hypothesis: There is no significant relation between City Category and Product Category_1")

CONCLUSION:

Reject the Null Hypothesis: There is a significant relation between City Category and Product Category_1

## User_ID and Product_Category_1

NULL HYPOTHESIS = There is no significant relation between User ID and Product_Category_1

ALTERNATE HYPOTHESIS = There is a significant relation between User ID and Product_Category_1

In [91]:
#Contigency Table for User_Id and Product_Category_1

UP_cont_table = pd.crosstab(df1['User_ID'], df1['Product_Category_1'])
UserIDProductCategory  = pd.DataFrame(UP_cont_table)
UserIDProductCategory

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
User_ID,,,,,,,,,,,,,,,,,,,,
1000001,4,1,11,2,2,1,0,8,0,0,0,3,0,1,0,1,0,0,0,1
1000002,31,1,0,0,13,6,0,25,0,0,0,0,0,0,0,0,0,0,0,1
1000003,15,2,1,0,9,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
1000004,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1000005,18,2,1,3,20,6,5,44,0,0,2,0,0,1,1,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,86,15,13,15,129,20,7,159,0,5,32,2,5,2,12,9,0,2,0,1
1006037,14,2,0,1,26,7,0,44,0,3,4,0,5,1,3,11,0,1,0,0
1006038,0,0,2,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1
1006039,7,3,12,1,30,0,0,6,0,3,0,5,6,0,0,0,0,0,0,1
1006040,25,4,1,1,51,12,5,62,1,2,7,0,1,0,4,4,0,0,0,0

In [92]:
#Performing Chi square test

chi2, pval, dof, expected = chi2_contingency(UP_cont_table)

In [93]:
print("Chi Square Statistics = ", chi2)

Chi Square Statistics =  386799.6345644159

In [94]:
print("P-value = ", pval)

P-value =  0.0

In [95]:
print("Degree of Freedom = ", dof)

Degree of Freedom =  111910

In [96]:
print("Expected Frequencies = \n", expected)

Expected Frequencies =
 [[8.93204113e+00 1.51843045e+00 1.28612281e+00 ... 1.98839053e-01
  1.01996480e-01 1.62252667e-01]
 [1.96504905e+01 3.34054699e+00 2.82947017e+00 ... 4.37445916e-01
  2.24392257e-01 3.56955867e-01]
 [7.40083408e+00 1.25812809e+00 1.06564461e+00 ... 1.64752358e-01
  8.45113695e-02 1.34437924e-01]
 ...
 [3.06241410e+00 5.20604725e-01 4.40956391e-01 ... 6.81733895e-02
  3.49702219e-02 5.56294858e-02]
 [1.88848870e+01 3.21039581e+00 2.71923108e+00 ... 4.20402568e-01
  2.15649701e-01 3.43048496e-01]
 [4.59362115e+01 7.80907088e+00 6.61434586e+00 ... 1.02260084e+00
  5.24553328e-01 8.34442287e-01]]

In [99]:
print("CONCLUSION: \n")

significance_level = 0.05

if pval < significance_level:
    print("Reject the Null Hypothesis: There is a significant relation between User_ID and Product Category 1")
else:
    print("Accept the Null Hypothesis: There is no significant relation between User_ID and Product Category 1")

CONCLUSION:

Reject the Null Hypothesis: There is a significant relation between User_ID and Product Category 1

# 2. Z- Test

## Taking Sample Population as Male Customers:

NULL HYPOTHESIS:  Mean Purchase Amount of Male Customers = Mean Purchase Amount of all Customer (Sample is representative of the population)

ALTERNATE HYPOTHESIS : Mean Purchase Amount of Male Customers > Mean Purchase Amount of all Customer (Sample is not representative of the population)

Therefore we perform : 1 Tail Test (Right Tail)

In [68]:
df3.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [100]:
print("Population Count : ")
np = df3['Purchase'].count()
np

Population Count :

550068

In [101]:
print("Mean Purchase Amount for whole Population : ")
popMean = df3['Purchase'].mean()
popMean

Mean Purchase Amount for whole Population :

9263.968712959126

In [102]:
print("Sample Population : Purchase made by Male Customers")
mdf = pd.DataFrame(df3[df3['Gender']== 'M'])
mdf

Sample Population : Purchase made by Male Customers

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
35,1000002,M,55+,16,P00285442,C,4+,0,8,NaN,NaN,7969
36,1000002,M,55+,16,P00112842,C,4+,0,8,17.0,NaN,6187
37,1000002,M,55+,16,P00293242,C,4+,0,8,16.0,NaN,10074
38,1000002,M,55+,16,P00289342,C,4+,0,5,8.0,14.0,5260
39,1000002,M,55+,16,P00303342,C,4+,0,1,16.0,NaN,7927
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1001529,M,18-25,4,P00053942,C,4+,1,1,2.0,5.0,15185
550064,1001529,M,18-25,4,P00182742,C,4+,1,1,2.0,14.0,11975
550065,1001529,M,18-25,4,P00242742,C,4+,1,1,2.0,9.0,11893
550066,1001529,M,18-25,4,P00063342,C,4+,1,1,2.0,9.0,11641
550067,1001529,M,18-25,4,P00375436,C,4+,1,20,NaN,NaN,492

In [103]:
print("Sample Population Count = ")
ns = mdf['Purchase'].count()
ns

Sample Population Count =

414259

In [104]:
print("Mean Purchase Amount of Sample Population")

sampleMean = mdf['Purchase'].mean()
sampleMean

Mean Purchase Amount of Sample Population

9437.526040472265

In [106]:
#performing z-test
zstats , pval = test.ztest(mdf['Purchase'],value=popMean,alternative='larger')
zstats

21.936869612327726

In [107]:
print("P-Value = ", pval)

P-Value =  5.779436112908247e-107

In [118]:
significant_level  =0.05
print("CONCLUSION: \n")

if pval > significant_level:
    print("Accept the NULL Hypothesis: Mean Purchase Amount for Males customers is equal to that of all customers. \nThus we can say for purchase amount Male population is representative of all cutomers poplulation ")
else: 
    print("Reject the NULL Hypothesis: Mean Purchase Amount for Male customers is greater than that of all customers.")

CONCLUSION:

Accept the NULL Hypothesis: Mean Purchase Amount for Males customers is equal to that of all customers.
Thus we can say for purchase amount Male population is representative of all cutomers poplulation

## Taking Sample Population as Female Customers:

NULL HYPOTHESIS: Mean Purchase Amount of Female Customers = Mean Purchase Amount of all Customer (Sample is representative of the population)

ALTERNATE HYPOTHESIS : Mean Purchase Amount of Female Customers > Mean Purchase Amount of all Customer (Sample is not representative of the population)

Therefore we perform : 1 Tail Test (Right Tail)

In [110]:
print("Sample Population : Purchase made by Female Customers")
fdf=  pd.DataFrame(df3[df3['Gender']== 'F'])
fdf

Sample Population : Purchase made by Female Customers

,User_ID,Gender,Age,Occupation,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,F,0-17,10,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,F,0-17,10,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,F,0-17,10,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,F,0-17,10,P00085442,A,2,0,12,14.0,NaN,1057
4,1000001,F,0-17,10,P00085942,A,2,0,2,4.0,8.0,12842
...,...,...,...,...,...,...,...,...,...,...,...,...
550011,1004588,F,26-35,4,P00289942,C,0,0,3,4.0,5.0,10666
550012,1004588,F,26-35,4,P00101042,C,0,0,5,12.0,NaN,5154
550013,1004588,F,26-35,4,P00190142,C,0,0,3,4.0,5.0,13436
550014,1004588,F,26-35,4,P00223142,C,0,0,5,NaN,NaN,5141
550015,1004588,F,26-35,4,P00371644,C,0,0,20,NaN,NaN,236

In [111]:
print("Sample Population Count = ")
ns = fdf['Purchase'].count()
ns

Sample Population Count =

135809

In [112]:
print("Mean Purchase Amount of Sample Population")

sampleMean = fdf['Purchase'].mean()
sampleMean

Mean Purchase Amount of Sample Population

8734.565765155476

In [123]:
#Performing Z-test
zstats , pval = test.ztest(fdf['Purchase'],value=popMean, alternative='larger')

In [124]:
print("Z-test Statistics = ",zstats)

Z-test Statistics =  -40.92457950779417

In [125]:
print("P-Value = ", pval)

P-Value =  1.0

In [126]:
significant_level  =0.05
print("CONCLUSION: \n")

if pval > significant_level:
    print("Accept the NULL Hypothesis: Mean Purchase Amount for Female customers is equal to that of all customers.\n Thus we can say for purchase amount Female population is representative of all cutomers poplulation ")
else: 
    print("Reject the NULL Hypothesis: Mean Purchase Amount for Female customers is greater than that of all customers.")

CONCLUSION:

Accept the NULL Hypothesis: Mean Purchase Amount for Female customers is equal to that of all customers.
 Thus we can say for purchase amount Female population is representative of all cutomers poplulation

## Two Samples Z Test

First Sample Population = Purchase Made by Female Customers

Second Sample Population = Purchase Made by Male Customers

NULL HYPOTHESIS: Mean Purchase Amount for Female Customers = Mean Purchase Amount for Male Customers
    
ALTERNATE HYPOTHESIS: Mean Purchase Amount for Female Customers <> Mean Purchase Amount for Male Customers

In [127]:
print("Mean Purchase Amount of Female Customers:")
fdf = pd.DataFrame(df3[df3['Gender']== 'F'])
fmean =fdf['Purchase'].mean()
fmean

Mean Purchase Amount of Female Customers:

8734.565765155476

In [128]:
print("Mean Purchase Amount of Male Customers:")
mdf = pd.DataFrame(df3[df3['Gender']== 'M'])
Mmean =mdf['Purchase'].mean()
Mmean

Mean Purchase Amount of Male Customers:

9437.526040472265

In [129]:
#Performing two sample Z-test

ztest ,pval1 = test.ztest(fdf['Purchase'], x2=mdf['Purchase'], value=0,alternative='two-sided')

In [130]:
print("Z-test Statistics = ",ztest)

Z-test Statistics =  -44.837957934353966

In [131]:
print("P-Value = ", pval1)

P-Value =  0.0

In [133]:
significant_level  =0.05
print("CONCLUSION: \n")

if pval > significant_level:
    print("Accept the NULL Hypothesis: Mean Purchase Amount for Male customers is equal to Mean purchase Amount for Female customers.")
else: 
    print("Reject the NULL Hypothesis: Mean Purchase Amount for Male customers is not equal to Mean purchase Amount for Female customers.")

CONCLUSION:

Accept the NULL Hypothesis: Mean Purchase Amount for Male customers is equal to Mean purchase Amount for Female customers.

# ANOVA Testing

## City_Category and Purchase

NULL HYPOTHESIS : Mean Purchase Amount for each City Category is equal (no variation in means of groups). 

ALTERNATE HYPOTHESIS : At least, one City Category's Mean Purchase Amount is different from other categories.

In [134]:
Adf = pd.DataFrame(df3[df3['City_Category']=='A']['Purchase'])
Adf

        Purchase
0           8370
1          15200
2           1422
3           1057
4          12842
...          ...
550050     20647
550051      7873
550052      1855
550053      5376
550054      7873

[147720 rows x 1 columns]

In [135]:
Bdf = pd.DataFrame(df3[df3['City_Category']=='B']['Purchase'])
Bdf

        Purchase
141        19215
142        15854
143        15686
144        15852
145         3849
...          ...
549991      8071
549992     10037
549993      4807
549994     16440
549995        49

[231173 rows x 1 columns]

In [136]:
Cdf = pd.DataFrame(df3[df3['City_Category']=='C']['Purchase'])
Cdf

        Purchase
35          7969
36          6187
37         10074
38          5260
39          7927
...          ...
550063     15185
550064     11975
550065     11893
550066     11641
550067       492

[171175 rows x 1 columns]

In [137]:
F, p = st.f_oneway(Adf, Bdf, Cdf)

In [138]:
print("F-Statistics = ", F)

F-Statistics =  [1130.74596101]

In [139]:
print("P-value for significance is: ", p)

P-value for significance is:  [0.]

In [140]:
print("CONCLUSION: \n")

significant_level  =0.05


if p < significant_level:
    print("Reject Null Hypothesis: At least, one City Category's Mean Purchase Amount is different from other categories ")
else:
    print("Accept Null Hypothesis: Mean Purchase Amount for each City Category is equal (no variation in means of groups) ")

CONCLUSION:

Reject Null hypothesis: At least, one City Category's Mean Purchase Amount is different from other categories

## Age and Purchase

NULL HYPOTHESIS : Mean Purchase Amount for each Age Group is equal (no variation in means of groups). 

ALTERNATE HYPOTHESIS : At least, one Age Group's Mean Purchase Amount is different from other Age Groups.

In [141]:
ag1df = pd.DataFrame(df3[df3['Age']=='0-17']['Purchase'])
ag1df

        Purchase
0           8370
1          15200
2           1422
3           1057
4          12842
...          ...
549571      2773
549572      9774
549573     11016
549574      8862
549575      2746

[15102 rows x 1 columns]

In [142]:
ag2df = pd.DataFrame(df3[df3['Age']=='18-25']['Purchase'])
ag2df

        Purchase
1091        1780
1092       10754
1093        2802
1094       19473
1095       19672
...          ...
550063     15185
550064     11975
550065     11893
550066     11641
550067       492

[99660 rows x 1 columns]

In [143]:
ag3df = pd.DataFrame(df3[df3['Age']=='26-35']['Purchase'])
ag3df

        Purchase
112        15227
113        12103
114        15424
115         7193
116        19302
...          ...
550050     20647
550051      7873
550052      1855
550053      5376
550054      7873

[219587 rows x 1 columns]

In [144]:
ag4df = pd.DataFrame(df3[df3['Age']=='36-45']['Purchase'])
ag4df

        Purchase
308        11788
309        15447
310         7381
311         7012
312        15553
...          ...
550043      9837
550044     19406
550045      7961
550046      7021
550047      5255

[110013 rows x 1 columns]

In [145]:
ag5df = pd.DataFrame(df3[df3['Age']=='46-50']['Purchase'])
ag5df

        Purchase
141        19215
142        15854
143        15686
144        15852
145         3849
...          ...
549991      8071
549992     10037
549993      4807
549994     16440
549995        49

[45701 rows x 1 columns]

In [146]:
ag6df = pd.DataFrame(df3[df3['Age']=='51-55']['Purchase'])
ag6df

        Purchase
261         5378
262         2079
263        13055
264         8851
265         6914
...          ...
549950      5827
549951      7976
549952      6906
549953     11915
549954        25

[38501 rows x 1 columns]

In [147]:
ag7df = pd.DataFrame(df3[df3['Age']=='55+']['Purchase'])
ag7df

        Purchase
35          7969
36          6187
37         10074
38          5260
39          7927
...          ...
549938     10626
549939      8107
549940      7921
549941      1060
549942       129

[21504 rows x 1 columns]

In [148]:
F, p = st.f_oneway(ag1df, ag2df,ag3df,ag4df,ag5df,ag6df,ag7df)

In [150]:
print("F-Statistics = ", F)

F-Statistics =  [40.57579909]

In [151]:

print("P-value for significance is: ", p)

P-value for significance is:  [1.05356394e-49]

In [154]:
print("CONCLUSION:\n ")

significant_level  =0.05



if p < significant_level:
    print("Reject Null Hypothesis : At least, one Age Group's Mean Purchase Amount is different from other Age Groups. ")
else:
    print("Accept Null Hypothesis : Mean Purchase Amount for each Age Group is equal (no variation in means of groups). ")

CONCLUSION:

Reject Null Hypothesis : At least, one Age Group's Mean Purchase Amount is different from other Age Groups.